{
  "name": "foo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test-init": "./node_modules/.bin/jasmine init",
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "fs": "0.0.1-security",
    "hbs": "^4.0.4",
    "http-errors": "~1.6.3",
    "jasmine": "^3.4.0",
    "module-reload": "^1.1.3",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
